<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="322dp"
        android:layout_height="273dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
        android:text="Personal Budget Planner"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dcs"
        android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
        android:text="Developed by DCS X GDSC"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="5sp" />
</LinearLayout>